<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vesgao</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header id="header">
        <img id="nikelogo" src="nike logo.png">
        <div class="div1">
            <a href="#">iniciar</a>
            <a href="#">saiba mais</a>
            <a href="#">portifólio</a>
            <a href="#">contato</a>
            <a href="#">blog</a>
         </div>
    </header>
    <h1 id="af1">
        NIKE AIR FORCE I
    </h1>
    <h1 id="aj1">
        NIKE AIR JORDAN I
    </h1>
</body>
<script src="js.js"></script>
</html>