<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/Aluno/Documents/aula%2035/html.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>vesgao</title>
    <link rel="stylesheet" href="./nike aula 35_files/css.css">
</head>
<body>
    <header id="header">
        <img id="nikelogo" src="./nike aula 35_files/nike logo.png">
        <div class="div1">
            <a href="file:///C:/Users/Aluno/Documents/aula%2035/html.html#">iniciar</a>
            <a href="file:///C:/Users/Aluno/Documents/aula%2035/html.html#">saiba mais</a>
            <a href="file:///C:/Users/Aluno/Documents/aula%2035/html.html#">portifólio</a>
            <a href="file:///C:/Users/Aluno/Documents/aula%2035/html.html#">contato</a>
            <a href="file:///C:/Users/Aluno/Documents/aula%2035/html.html#">blog</a>
         </div>
    </header>
    <h1 id="af1">
        NIKE AIR FORCE I
    </h1>
    <h1 id="aj1">
        NIKE AIR JORDAN I
    </h1>

<script src="./nike aula 35_files/js.js.download"></script>
</body></html>